{
  "schemaVersion": 1,
  "id": "cotton-scripting-groovy",
  "version": "${version}",

  "name": "Cotton Scripting Groovy",
  "description": "JSR-223 engine for Groovy wrapped in a Fabric mod.",
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/CottonMC/CottonScripting-Groovy"
  },
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "custom": {
    "modmenu:api": true
  }
}
